PORT=https://food-app-uwfm.onrender.com
MONGO_URI=mongodb+srv://gbataa366:0O1aMXRS4whYO9Iw@mongoniigahai.s813gcv.mongodb.net/FoodDelivery
SECRET_KEY=abc
EMAIL=gbataa366@gmail.com
PASS=dhxf jexn sibq wnup